#wheel {
  span {
    padding: 0 0em;
font-size: 3em;
font-weight: bold;
text-align: center;
width: 1.5em;
border-bottom: 10px solid #ededed;
display: inline-block;
height: 2em;
    &.not-shown {
      background: @lightGray;
      color: @lightGray;
      border-bottom: 10px solid @red;
    }
    &.spacer {
      background:white !important;
      border-bottom:white !important;
    }
  }
}
