#wheel {
  span {
    padding: 0;
    font-size: (@1em*3);
    font-weight: bold;
    text-align: center;
    width: (@1em*4);
    border-bottom: 10px solid #ededed;
    display: inline-block;
    margin-bottom:.25em;
    line-height:2;
    height: (@1em*6);
    &.not-shown {
      background: @lightGray;
      color: @lightGray;
      border-bottom: 10px solid @red;
    }
    &.spacer {
      background:white !important;
      border-bottom:white !important;
    }
  }
}
